@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: "Eirian";
  src: url("/fonts/Eirian.woff2") format(woff2);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "FiraCode";
  src: url("/fonts/FiraCode/FiraCode-Bold.woff2") format(woff2);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "FiraCode";
  src: url("/fonts/FiraCode/FiraCode-SemiBold.woff2") format(woff2);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "FiraCode";
  src: url("/fonts/FiraCode/FiraCode-Medium.woff2") format(woff2);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "FiraCode";
  src: url("/fonts/FiraCode/FiraCode-Regular.woff2") format(woff2);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "FiraCode";
  src: url("/fonts/FiraCode/FiraCode-Light.woff2") format(woff2);
  font-weight: 300;
  font-style: normal;
}

:root {
  --space-3xs: clamp(0.31rem, calc(0.31rem + 0vw), 0.31rem);
  --space-2xs: clamp(0.56rem, calc(0.54rem + 0.11vw), 0.63rem);
  --space-xs: clamp(0.88rem, calc(0.85rem + 0.11vw), 0.94rem);
  --space-s: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --space-m: clamp(1.69rem, calc(1.62rem + 0.33vw), 1.88rem);
  --space-l: clamp(2.25rem, calc(2.16rem + 0.43vw), 2.5rem);
  --space-xl: clamp(3.38rem, calc(3.24rem + 0.65vw), 3.75rem);
  --space-2xl: clamp(4.5rem, calc(4.33rem + 0.87vw), 5rem);
  --space-3xl: clamp(6.75rem, calc(6.49rem + 1.3vw), 7.5rem);
}

html,
body {
  @apply h-full overflow-hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
figcaption {
  max-inline-size: 64ch;
}

h1 {
  @apply h1;
}

h2 {
  @apply h2;
}

h3 {
  @apply h3;
}

input {
  @apply input variant-form-material;
}

a {
  @apply no-underline;
  @apply text-surface-600 dark:text-surface-300;
  @apply hover:text-surface-900 hover:dark:text-surface-50;
}

.box {
  padding: var(--space-m);
}

.center {
  box-sizing: content-box;
  margin-inline: auto;
  max-inline-size: 84ch;
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stack > * {
  margin-block: 0;
}

.stack > * + * {
  margin-block-start: var(--space-m, 1.5rem);
}
